{
  "name": "simonrennocks/is-odd",
  "description": "Computes whether a number is odd.",
  "keywords": [
    "odd", "number", "utility", "even"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Simon Rennocks",
    "email": "rennocks@gmail.com",
    "homepage": "https://gitlab.com/simonrennocks/isodd"
  }],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://gitlab.com/simonrennocks/isodd/issues",
    "source": "https://gitlab.com/simonrennocks/isodd"
  },
  "autoload": {
    "psr-0": {
      "IsOdd": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests"]
  }
}